WoWTest.GUI/MainWindow.xaml

<Window x:Class="WoWTest.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWTest.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Player Base Address:</TextBlock>
                <TextBlock Name="PlayerAddress"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Player GUID:</TextBlock>
                <TextBlock Name="PlayerGUID"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Player Health:</TextBlock>
                <TextBlock Name="PlayerHealth"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Player Position:</TextBlock>
                <TextBlock Name="PlayerPosition"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="NpcList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Guid" Width="Auto" DisplayMemberBinding="{Binding Guid}" />
                    <GridViewColumn Header="Level" Width="Auto" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Current Health" Width="Auto" DisplayMemberBinding="{Binding CurrentHealth}" />
                    <GridViewColumn Header="Position" Width="Auto" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Target" Width="Auto" DisplayMemberBinding="{Binding TargetGuid}" />
                </GridView>
            </ListView.View>
        </ListView>

            <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PlayerList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Guid" Width="Auto" DisplayMemberBinding="{Binding Guid}" />
                        <GridViewColumn Header="Level" Width="Auto" DisplayMemberBinding="{Binding Level}" />
                        <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Current Health" Width="Auto" DisplayMemberBinding="{Binding CurrentHealth}" />
                        <GridViewColumn Header="Position" Width="Auto" DisplayMemberBinding="{Binding Position}" />
                        <GridViewColumn Header="Target" Width="Auto" DisplayMemberBinding="{Binding TargetGuid}" />
                    </GridView>
                </ListView.View>
            </ListView>
            </Grid>


        </Grid>
    </Grid>
</Window>
